# joke-factory

./: pom.xml
src/main/java/: docker-compose.yml
src/main/java/springapp/jokefactory/: JokeFactoryApplication.java  ServletInitializer.java  Starter.java
src/main/java/springapp/jokefactory/Serializer/: CustomJokeSetSerializer.java  CustomStructureSetSerializer.java
src/main/java/springapp/jokefactory/algorithm/: Algorithm.java  AlgorithmController.java  AlgorithmFacade.java  AlgorithmMapper.java  AlgorithmPagination.java  AlgorithmRepository.java  AlgorithmService.java  StructureFacade.java  StructureFactory.java
src/main/java/springapp/jokefactory/aspect/: ProfilingAspect.java
src/main/java/springapp/jokefactory/author/: Author.java  AuthorController.java  AuthorFacade.java  AuthorFactory.java  AuthorMapper.java  AuthorRepository.java  AuthorService.java
src/main/java/springapp/jokefactory/categorization/: Categorization.java  CategorizationController.java  CategorizationFacade.java  CategorizationMapper.java  CategorizationPagination.java  CategorizationRepository.java  CategorizationService.java
src/main/java/springapp/jokefactory/config/: MainConfig.java  MyDataRestConfig.java  SecurityConfig.java
src/main/java/springapp/jokefactory/controllers/: AuthorController.java  BlockController.java  JokeBlockController.java  JokeController.java  OriginController.java  PaginationController.java  StructureBlockController.java  StructureController.java
src/main/java/springapp/jokefactory/deserializer/: AuthorDeserializer.java  BlockDeserializer.java  JokeDeserializer.java  OriginDeserializer.java  StructureDTODeserializer.java  StructureDeserializer.java
src/main/java/springapp/jokefactory/domain/: Joke.java  Role.java  Structure.java  User.java
src/main/java/springapp/jokefactory/dto/: JokeBlockDto.java  JokeBlocksAndStructureDto.java  JokeCreatorDTO.java
src/main/java/springapp/jokefactory/entity/: Author.java  Block.java  Joke.java  JokeBlock.java  JokeCreatorDTO.java  Origin.java  OriginCreatorDTO.java  OriginRelation.java  OriginRelationKey.java  Role.java  Structure.java  StructureBlock.java  StructureDTO.java
src/main/java/springapp/jokefactory/joke/: Joke.java  JokeController.java  JokeCreatorDTO.java  JokeCreatorDto.java  JokeDeserializer.java  JokeFacade.java  JokeFactory.java  JokeMapper.java  JokePagination.java  JokePresenterDto.java  JokeRepository.java  JokeService.java  OldJokeMapper.java  Rate.java
src/main/java/springapp/jokefactory/jokeblock/: JokeBlock.java  JokeBlockController.java  JokeBlockCreatorDto.java  JokeBlockFacade.java  JokeBlockFactory.java  JokeBlockMapper.java  JokeBlockPresenterDto.java  JokeBlockRepository.java  JokeBlockService.java
src/main/java/springapp/jokefactory/origin/: Origin.java  OriginController.java  OriginCreatorChildDto.java  OriginCreatorDTO.java  OriginCreatorDto.java  OriginFacade.java  OriginFactory.java  OriginItemDto.java  OriginMapper.java  OriginPresenterDto.java  OriginRelation.java  OriginRelationKey.java  OriginRelationRepository.java  OriginRepository.java  OriginService.java  RelatedOriginChildSetSerializer.java  RelatedOriginParentSetSerializer.java
src/main/java/springapp/jokefactory/question/: Question.java  QuestionController.java  QuestionFacade.java  QuestionMapper.java  QuestionRepository.java  QuestionService.java
src/main/java/springapp/jokefactory/repository/: AuthorRepository.java  BlockRepository.java  JokeBlockRepository.java  JokeRepository.java  OriginRelationRepository.java  OriginRepository.java  StructureBlockRepository.java  StructureRepository.java
src/main/java/springapp/jokefactory/serializer/: ConnectedOriginsSerializer.java  OriginSerializer.java  RelatedOriginChildSetSerializer.java  RelatedOriginParentSetSerializer.java
src/main/java/springapp/jokefactory/services/: JokeService.java  StructureFormatter.java  StructureService.java
src/main/java/springapp/jokefactory/structure/: Structure.java  StructureController.java  StructureCreatorDto.java  StructureFacade.java  StructureFactory.java  StructureItemDto.java  StructureMapper.java  StructurePagination.java  StructurePresenterDto.java  StructureRepository.java  StructureService.java
src/main/java/springapp/jokefactory/structureblock/: StructureBlock.java  StructureBlockController.java  StructureBlockFacade.java  StructureBlockFactory.java  StructureBlockMapper.java  StructureBlockRepository.java  StructureBlockService.java
src/main/java/springapp/jokefactory/topic/: Topic.java  TopicCategory.java  TopicCategoryKey.java  TopicCategoryRepository.java  TopicController.java  TopicDto.java  TopicFacade.java  TopicFactory.java  TopicItemComparator.java  TopicMapper.java  TopicPack.java  TopicPagination.java  TopicPanel.java  TopicPanelMapper.java  TopicPanelService.java  TopicPersistanceService.java  TopicRelation.java  TopicRelationKey.java  TopicRelationRepository.java  TopicRepository.java  TopicService.java  TopicValidator.java
src/main/java/springapp/jokefactory/topicgroup/: TopicGroup.java  TopicGroupController.java  TopicGroupFacade.java  TopicGroupMapper.java  TopicGroupRepository.java  TopicGroupService.java
src/main/java/springapp/jokefactory/utils/: CustomGlobalExceptionHandler.java  Ids.java  Pagination.java  PaginationController.java
src/main/resources/: application.properties
src/main/resources/Postman/: Authors.postman_collection.json  Blocks.postman_collection.json  Jokes.postman_collection.json  Origins.postman_collection.json  Structures.postman_collection.json
src/main/resources/backups/: _localhost-2022_06_27_10_26_02-dump.sql
src/main/resources/sql_script/: copy_tables_for_test_reason.sql  init_joke_factory.sql  initial_joke_factory
src/main/resources/templates/: authorcreation.html  authoredit.html  authors.html  joke.html  jokeedit.html  jokeform.html  jokes.html  structurecreation.html  structureedit.html  structures.html
src/test/java/springapp/jokefactory/: JokeFactoryApplicationTests.java
src/test/java/springapp/jokefactory/joke/: JokeMapperIntegrationTest.java
(+122 files in other folders)
