#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=Radoslaw1
#spring.datasource.url=jdbc:mysql://fullstackdb.cbvarawq2yvf.us-east-1.rds.amazonaws.com/fullstackdb?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=admin123

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
