spring.profiles.active=prod
spring.h2.console.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.url=jdbc:mysql://fullstackdb.cbvarawq2yvf.us-east-1.rds.amazonaws.com:3306/fullstackdb?useSSL=false
#spring.datasource.username=root
spring.datasource.username=admin
#spring.datasource.password=test
spring.datasource.password=Bieganie1
spring.jpa.generate-ddl=true
server.port=5000

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true